# generated by PrusaSlicer 2.3.1+win64 on 2021-08-24 at 03:10:45 UTC
absolute_correction = 0
area_fill = 50
bed_custom_model = 
bed_custom_texture = 
bed_shape = 0x0,192x0,192x120,0x120
default_sla_material_profile = Prusa Orange Tough 0.05
default_sla_print_profile = 0.05 Normal
display_height = 120
display_mirror_x = 0
display_mirror_y = 1
display_orientation = landscape
display_pixels_x = 3840
display_pixels_y = 2400
display_width = 192
elefant_foot_compensation = 0.2
elefant_foot_min_width = 0.2
fast_tilt_time = 5
gamma_correction = 1
host_type = octoprint
inherits = Original Prusa SL1
max_exposure_time = 120
max_initial_exposure_time = 300
max_print_height = 200
min_exposure_time = 1
min_initial_exposure_time = 1
print_host = 
printer_model = SL1
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_PRUSA3D\nPRINTER_MODEL_SL1\nPRINTER_VENDOR_FLASHFORGE\nPRINTER_MODEL_FOCUS_8.9\nFILEFORMAT_SVGX\n\nSTART_CUSTOM_VALUES\nEND_CUSTOM_VALUES
printer_settings_id = 
printer_technology = SLA
printer_variant = default
printer_vendor = 
printhost_apikey = 
printhost_cafile = 
relative_correction = 1,1
slow_tilt_time = 8
thumbnails = 128x128,200x240
