# generated by PrusaSlicer 2.3.1+win64 on 2021-07-02 at 10:34:03 UTC
absolute_correction = 0
area_fill = 45
bed_custom_model = 
bed_custom_texture = 
bed_shape = 0.5x0.5,127.5x0.5,127.5x80.5,0.5x80.5
default_sla_material_profile = Prusa Orange Tough @0.05 SL1S
default_sla_print_profile = 0.05 Normal @SL1S
display_height = 81
display_mirror_x = 1
display_mirror_y = 0
display_orientation = landscape
display_pixels_x = 1620
display_pixels_y = 2560
display_width = 128
elefant_foot_compensation = 0.2
elefant_foot_min_width = 0.2
fast_tilt_time = 2.5
gamma_correction = 1
host_type = octoprint
inherits = Original Prusa SL1S SPEED
max_exposure_time = 120
max_initial_exposure_time = 300
max_print_height = 150
min_exposure_time = 1
min_initial_exposure_time = 1
print_host = 
printer_model = SL1S
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_PRUSA3D\nPRINTER_MODEL_SL1S\n
printer_settings_id = 
printer_technology = SLA
printer_variant = default
printer_vendor = 
printhost_apikey = 
printhost_cafile = 
relative_correction = 1,1
slow_tilt_time = 5
thumbnails = 400x400,800x480
